GOOGLE_ID=458750350067-24jb327ck17asvuk4h5qols5lvd21513.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://haris2iftikhar:bEJieM7jU5EPicOC@cluster0.hlgxt5l.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=hToCq1svtlCfFDXplZGSku4k9vZxDPXhKO8bf6FyYI0=